
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Datetime</title>
</head>
<body>
    

    <h1>Time and Datetime</h1> <br>

    <!-- In the backend the date are not proccess like a date it is process like a normal text so solution is used date tage with attributes-->
    <p>today date is 8 January 2026</p>
    
    <!-- It add more sementic value -->
    <p>today date is <time >8 January 2026</time>
    </p>

    <!-- using datetime attribute the browswers and machine will actually raad as a date -->
    <p>I joined step2gen technology on <time datetime="2026-1-8">6 January 2026</time></p>



</body>
</html>